name: Add test result comments

on:
  workflow_run:
    workflows: ['DEV', 'UAT']
    types:
      - completed

jobs:
  report:
    name: 'Add PR comments about test failures'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Add comments with test failures
        shell: pwsh
        run: ./Scripts/ProcessTestFailures.ps1
        env:
          GITHUB_TOKEN: ${{ secrets.COURAGESCORES_REPORT_TEST_FAILURES_PAT }}
