# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy

on:
  push:
    branches:
      - main
      - release
  workflow_dispatch:
    inputs:
      deploy_dev:
        description: 'Deploy to dev'
        require: false
        type: boolean
        default: false
  pull_request:
    types: [opened,reopened,synchronize]
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Resolve environment variables
        shell: bash
        run: |
          echo "branch_name=$(echo "$GITHUB_REF_NAME" | sed -r 's/\//_/g')" >> $GITHUB_ENV

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: Test with dotnet
        run: dotnet test --configuration Release

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action/composite@v2
        if: always()
        with:
          nunit_files: "test-results/*.xml"
          check_run_annotations_branch: "*"

      - name: dotnet publish
        run: dotnet publish --configuration Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: General environment variable substitution
        uses: microsoft/variable-substitution@v1
        with:
          files: '${{env.DOTNET_ROOT}}/myapp/appsettings.json'
        env:
          GoogleAuth_ClientId: ${{ secrets.GOOGLEOAUTHID }}
          GoogleAuth_Secret: ${{ secrets.GOOGLEOAUTHSECRET }}
          CosmosDb_Endpoint: ${{ secrets.COSMOSDBURL }}
          CosmosDb_Key: ${{ secrets.COSMOSDBKEY }}
          DebugToken: ${{ secrets.DEBUGTOKEN }}
          
      - name: Dev environment variable substitution
        if: ${{ env.branch_name == 'main' || github.event.inputs.deploy_dev == 'true' }}
        uses: microsoft/variable-substitution@v1
        with:
          files: '${{env.DOTNET_ROOT}}/myapp/appsettings.json'
        env:
          CosmosDb_DatabaseName: ${{ secrets.COSMOSDB_DATABASENAME_DEV }}          

      - name: Prod environment variable substitution
        if: ${{ env.branch_name == 'release' }}
        uses: microsoft/variable-substitution@v1
        with:
          files: '${{env.DOTNET_ROOT}}/myapp/appsettings.json'
        env:
          CosmosDb_DatabaseName: ${{ secrets.COSMOSDB_DATABASENAME_PROD }}          

      - name: Upload artifact for deployment job
        if: ${{ env.branch_name == 'release' || env.branch_name == 'main' || github.event.inputs.deploy_dev == 'true' }}
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Resolve environment variables
        shell: bash
        run: |
          echo "branch_name=$(echo "$GITHUB_REF_NAME" | sed -r 's/\//_/g')" >> $GITHUB_ENV

      - name: Download artifact from build job
        if: ${{ env.branch_name == 'release' || env.branch_name == 'main' || github.event.inputs.deploy_dev == 'true' }}
        uses: actions/download-artifact@v2
        with:
          name: .net-app

      - name: Deploy to dev
        id: deploy-to-dev
        uses: azure/webapps-deploy@v2
        if: ${{ env.branch_name == 'main' || github.event.inputs.deploy_dev == 'true' }}
        with:
          app-name: 'couragescoresdev'
          slot-name: 'Production'
          publish-profile: ${{ secrets.PUBLISHPROFILE_DEV }}
          package: .

      - name: Deploy to production
        id: deploy-to-prod
        uses: azure/webapps-deploy@v2
        if: ${{ env.branch_name == 'release' }}
        with:
          app-name: 'CourageScores'
          slot-name: 'Production'
          publish-profile: ${{ secrets.PUBLISHPROFILE_RELEASE }}
          package: .
          
